{
	"name": "what-to-eat-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			// wrangler d1 create what-to-eat で作成後に database_id を設定する
			"binding": "DB",
			"database_name": "what-to-eat",
			"database_id": "80e61546-4f7e-48b3-a28f-04f6caee5257"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"workers_dev": true,
	"vars": {
		"ALLOWED_ORIGIN": "https://what-to-eat-c0c.pages.dev",
		"BETTER_AUTH_URL": "https://what-to-eat-api.tora29.workers.dev"
	}
}
